<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <action
        android:id="@+id/action_notification_to_mapFragment"
        android:label="global_notification_action"
        app:destination="@+id/mapFragment"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.deniz_evrendilek_myruns5.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_entryFragment"
            app:destination="@id/entryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_displayEntryFragment"
            app:destination="@id/displayEntryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_displayMapFragment"
            app:destination="@id/displayMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.deniz_evrendilek_myruns5.ui.fragments.navigations.exercise.createexercise.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry">
        <action
            android:id="@+id/action_entryFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.deniz_evrendilek_myruns5.ui.fragments.navigations.exercise.createexercise.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.deniz_evrendilek_myruns5.ui.fragments.navigations.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayEntryFragment"
        android:name="com.example.deniz_evrendilek_myruns5.ui.fragments.navigations.exercise.displayexercise.DisplayEntryFragment"
        android:label="fragment_display_entry"
        tools:layout="@layout/fragment_display_entry">
        <action
            android:id="@+id/action_displayEntryFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayMapFragment"
        android:name="com.example.deniz_evrendilek_myruns5.ui.fragments.navigations.exercise.displayexercise.DisplayMapFragment"
        android:label="fragment_display_map"
        tools:layout="@layout/fragment_display_map">
        <action
            android:id="@+id/action_displayMapFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>